{
  "name": "@dmlab/code-challenge-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "format": "prettier --write src",
    "lint": "eslint --ext .ts,.tsx src",
    "dev": "nodemon --exec \"npm run start start\" --ext .ts",
    "start": "ts-node -r tsconfig-paths/register src/index.ts",
    "seed": "node /src/seeders/seed.js"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.9.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "rc": "^1.2.8",
    "ts-node": "^10.5.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.5"
  }
}
