{
  "name": "@dmlab/code-challenge-zip",
  "version": "1.0.0",
  "description": "Zipping utility for sending code challenges",
  "scripts": {
    "zip": "ts-node src/zip.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DistributedMediaLab/coding-challenge-poc.git"
  },
  "private": true,
  "dependencies": {
    "zip-dir": "^2.0.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/node": "^17.0.21",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
