{
  "name": "@dmlab/code-challenge-ui",
  "version": "0.0.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "scripts": {
    "format": "prettier --write src",
    "lint": "eslint --ext .ts,.tsx src",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-query": "^3.34.16",
    "react-router-dom": "^6.2.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.25",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "rc": "^1.2.8",
    "react-scripts": "5.0.0",
    "typescript": "^4.5.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
